# Exercise 1: Basic Dataset Manipulation and Problem Definition

---
**Written by Hendi Lie (h2.lie@qut.edu.au) and Richi Nayak (r.nayak@qut.edu.au). All rights reserved.**

Welcome to the first practical exercise for CAB330. Each exercise sheet contains a number of theoretical and programming exercises, designed to strengthen both conceptual and practical understanding of data mining processes in this unit.

To answer conceptual questions, write the answer to each question on a paper/note with your reasoning. For programming exercises, open your iPython console/Jupyter notebook and use Python commands/libraries introduced in each practical to answer the questions. In many cases, you will need to write code to support your conceptual answers.

## 1. Importing libraries and reading dataset

Answer the following questions:
1. Please name two libraries commonly used for data visualisation in Python.
2. What library do we use for predictive modelling in this unit?
3. Please name the steps commonly used in performing predictive mining using Python.

Perform the following operations:
1. Import pandas library as "pd".
2. Load the dataset into dataframe variable "df". For all predictive modeling exercises, we will use Melbourne house price prediction dataset ("datasets/melbourne_house_price.csv").

Tips: use `index_col=0` parameter when reading the dataset to avoid creating an unnecessary index column. If you are not sure what this parameter does, read the dataset just as normally and then compare it with using `index_col`.

In [1]:
import pandas as pd
df = pd.read_csv('datasets/melbourne_house_price.csv', index_col=0)

## 2. Data wrangling

Perform the following operations:
1. Print basic information from the dataset.

Answer the following questions:
1. How many columns are in the dataframe/dataset?
2. How many rows/records are in the dataframe/dataset?
3. What is the data type of "Distance" column?
4. We would like to predict if a house in Melbourne is priced very highly (above median). Which column is suitable as a target variable?
5. How could stakeholders use insights gained from this data mining process?

In [2]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24197 entries, 0 to 24196
Data columns (total 22 columns):
Suburb                24197 non-null object
Address               24197 non-null object
Rooms                 24197 non-null int64
Type                  24197 non-null object
Price                 24197 non-null float64
Method                24197 non-null object
SellerG               24197 non-null object
Date                  24197 non-null object
Distance              24196 non-null float64
Postcode              24196 non-null float64
Bedroom2              18673 non-null float64
Bathroom              18669 non-null float64
Car                   18394 non-null float64
Landsize              15946 non-null float64
BuildingArea          9609 non-null float64
YearBuilt             10961 non-null float64
CouncilArea           24194 non-null object
Lattitude             18843 non-null float64
Longtitude            18843 non-null float64
Regionname            24194 non-null object
Propertycount         24194 non-null float64
Price_above_median    24197 non-null int64
dtypes: float64(12), int64(2), object(8)
memory usage: 4.2+ MB
None

In [3]:
df.Bedroom2.value_counts(dropna=False, normalize=True)

 3.0     0.344134
NaN      0.228293
 2.0     0.186056
 4.0     0.167955
 5.0     0.035294
 1.0     0.031987
 6.0     0.004174
 7.0     0.000661
 0.0     0.000661
 8.0     0.000372
 10.0    0.000165
 9.0     0.000124
 20.0    0.000041
 12.0    0.000041
 16.0    0.000041
Name: Bedroom2, dtype: float64

In [4]:
pd.concat([df.Rooms, df.Bedroom2], axis=1)

       Rooms  Bedroom2
0          2       2.0
1          2       2.0
2          3       3.0
3          3       3.0
4          4       3.0
5          2       2.0
6          3       4.0
7          2       2.0
8          3       NaN
9          2       NaN
10         1       1.0
11         2       3.0
12         2       NaN
13         2       NaN
14         1       NaN
15         2       2.0
16         3       3.0
17         2       2.0
18         4       NaN
19         1       NaN
20         2       2.0
21         1       1.0
22         2       2.0
23         3       3.0
24         2       NaN
25         3       2.0
26         3       3.0
27         2       2.0
28         4       4.0
29         3       3.0
...      ...       ...
24167      3       3.0
24168      3       3.0
24169      3       3.0
24170      3       3.0
24171      4       4.0
24172      4       4.0
24173      4       4.0
24174      3       NaN
24175      4       4.0
24176      5       5.0
24177      3       3.0
24178      3       3.0
24179      3       3.0
24180      5       5.0
24181      4       NaN
24182      2       NaN
24183      4       4.0
24184      3       3.0
24185      3       3.0
24186      3       3.0
24187      3       3.0
24188      4       4.0
24189      4       4.0
24190      3       3.0
24191      3       NaN
24192      3       3.0
24193      3       3.0
24194      3       3.0
24195      3       3.0
24196      2       2.0

[24197 rows x 2 columns]

# Answer

When you are finished with all exercise questions, the sample answers are available in the following Github repository. Remember, please try the exercises first before viewing the answers.

https://github.com/cab330/2019/tree/master/CAB330_answers